<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
                background-color: #E4F9F5;
            }
            
            h1 {
                font-size: 2rem;
                margin-top: 50px;
                margin-bottom: 0;
                font-family: 'Montserrat', sans-serif;
                color:  #66BFBF;
            }

            .btn {
                padding: 5px;
                color: white;
                border-radius: 8px;
                text-decoration: none;
                background-image: linear-gradient(to bottom right, #66BFBF, #40514E);
                box-shadow: 5px 5px 8px #888888;
                font-family:'Merriweather', serif;
                
             }

             .btn:hover {
                background-image: linear-gradient(to bottom right, #99BFBF, #40514E);
            }
    </style>
</head>
<body>
    <center>
        <h1>Welcome to Megan's Team Assignments</h1>
        <br><br><br>
        <a class="btn" href="DrumKit/index-START.html">Drum Kit</a>
        <br><br><br>
        <a class="btn" href="FetchAPI/fetchPokemon.html">Pokemon List</a>
        <br><br><br>
        <a class="btn" href="hikes/hikes.html">Hikes List</a>
        <br><br><br>
        <a class="btn" href="hikeFolder/hikes.html">Hikes with details and style</a>
        <br><br><br>
        <a class="btn" href="quakes/quakes.html">Quakes List</a>
        <br><br><br>
        <a class="btn" href="week11/week11.html">Week 11</a>
    </center>
    
</body>
</html>