<!DOCTYPE html>
<html lang="en">
     <head>
        <meta charset="UTF-8">
        <meta name="veiwport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <style>
            body {
                background-color: #E4F9F5;
            }
            
            h1 {
                font-size: 2rem;
                margin-top: 50px;
                margin-bottom: 0;
                font-family: 'Montserrat', sans-serif;
                color:  #66BFBF;
            }

            .btn {
                padding: 5px;
                color: white;
                border-radius: 8px;
                text-decoration: none;
                background-image: linear-gradient(to bottom right, #66BFBF, #40514E);
                box-shadow: 5px 5px 8px #888888;
                font-family:'Merriweather', serif;
                
             }

             .btn:hover {
                background-image: linear-gradient(to bottom right, #99BFBF, #40514E);
            }
        </style>
    </head>
<body>

    <center>
        <h1>Welcome To Megan Allred's Weekly Assignments</h1>
        <br><br><br>
    <a class="btn" href="week1/index.html">WEEK 1</a>
    <br><br><br>
    <a class="btn" href="week2/index.html">WEEK 2</a>
    <br><br><br>
    <a class="btn" href="week3/index3.html">WEEK 3</a>
    <br><br><br>
    <a class="btn" href="week4/index4.html">WEEK 4</a>
    <br><br><br>
    <a class="btn" href="week5/index5.html">WEEK 5</a>
    <br><br><br>
    <a class="btn" href="week6/index6.html">WEEK 6</a>
    <br><br><br>
    <a class="btn" href="week7/index7.html">WEEK 7</a>
    <br><br><br>
    <a class="btn" href="week8/index8.html">WEEK 8</a>
    <br><br><br>
    <a class="btn" href="week9/index9.html">WEEK 9</a>
    <br><br><br>
    <a class="btn" href="week10/index10.html">WEEK 10</a>
    </center>
    

</body>
</html>